<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      .container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#timeline{width:600px;
  border-width: 0px thin;
  border-style: solid;
  border-color: #CCC;
}
.tweet{display:flex;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: #CCC;
  padding:15px;
}
.icon{width:70px;}
.icon img{width: 50px;border-radius: }
.action{display:flex;}
.action span{width:25%;}
.username{font-weight: bold;}
.name{padding-left:5px;
  font-weight: lighter;
  color:gray;}
.date{padding-left:5px;
  font-weight: lighter;
  color:gray;}
  .text{padding-top:3px;
  padding-bottom:5px;font-family: 'ＭＳ Ｐゴシック','ＭＳＰゴシック','MSPゴシック','MS Pゴシック';
font-size: 16px;
line-height: 18px;
word-break: break-all;
}
.icon_chat{
  padding-left:35px;
  background-image: url(./chat.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.icon_fav{
  padding-left:35px;
  background-image: url(./fav.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.icon_res{
  padding-left:35px;
  background-image: url(./res.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.icon_share{
  padding-left:35px;
  background-image: url(./share.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <div id="timeline">
        <div class="tweet">
           <input type="text" id="input_text" placeholder="ここに入力してね！"name="" value="" />
               <button onclick="form_tweet()" type="submit" >送信</button>
            </div>
        </div>
      </div>
    </div>

   <script type="text/javascript">

    let timeline = document.getElementById('timeline');

async function post_tweet(text,name,username){
    let send_data = "?name=" + name + "username=" + username + "&text=" + text;
    let res_data = await(await fetch("./tweet.rb+ send_data")).text();
      if (res_data  !="OK"){
        alert(res_data);
      }
};


    let tweets =[{"text":"こんにちは","username":"青汁"},
                 {"text":"こんばんは","username":"青汁"},
                 {"text":"願い","username":"青汁"},
                 {"text":"叶った","username":"青汁"}];

    viewTweet();

    async function viewTweet(){
      let tweets = await getJson();
      appendTweet(tweets);
}


    async function getJson() {
    let response = await (await fetch("http://192.168.0.90/timeline.json")).json()
    return response
}

appendTweet(tweets);

     function appendTweet(tweets){
       tweets.forEach((tweet, i) => {
         let template = `  <div class="tweet">
             <div class="icon">

               <img src="./egg.png" alt="">
             </div>
             <div class="tweet_box">

               <div class="username">
                 ${tweet.username}
                 <span class="name">@mnb</span>
                 <span class="date">2022/7/12</span>
               </div>

               <div class="text">
                 ${tweet.text}

               </div>
               <div class="action">
                            <span class="icon_chat">0</span>
                            <span class="icon_fav">0</span>
                            <span class="icon_share">0</span>
                            <span class="icon_res">0</span>
                         </div>`
         timeline.innerHTML = timeline.innerHTML + template;
       });
     }

   </script>
  </body>
</html>
